NEXT_PUBLIC_MONGODB_URI=mongodb+srv://e-comZone:e-comZone12345@cluster0.xu7sm0d.mongodb.net/e-comZone?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
